# OAtuth2Demon

./: .gitignore  pom.xml
src/main/java/com/easystudy/: AuthApp.java
src/main/java/com/easystudy/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/easystudy/controller/: UserController.java
src/main/java/com/easystudy/enums/: UserType.java
src/main/java/com/easystudy/error/: ErrorCode.java  ReturnValue.java
src/main/java/com/easystudy/exception/: AccsException.java
src/main/java/com/easystudy/listener/: AppStartupListener.java
src/main/java/com/easystudy/mapper/: RightItemMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java  WechatAppMapper.java
src/main/java/com/easystudy/model/: Extend.java  Right.java  RightItem.java  Role.java  RoleRight.java  SysUrl.java  User.java  UserRight.java  UserRole.java  WechatApp.java
src/main/java/com/easystudy/oauth/: BaseUserDetailService.java  UsernameUserDetailService.java
src/main/java/com/easystudy/service/: BaseService.java  RightItemService.java  RightService.java  RoleRightService.java  RoleService.java  UrlService.java  UserRoleService.java  UserService.java  WechatAppService.java
src/main/java/com/easystudy/service/impl/: RightItemServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WechatAppServiceImpl.java
src/main/java/com/easystudy/util/: CheckUtil.java
src/main/resources/: application.yml  auth.sql  logback.xml
src/main/resources/db/: auth.sql
src/main/resources/mapping/: RightItemMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatAppMapper.xml
src/main/resources/templates/: login.html
